{
  "name": "@distube/spotify",
  "version": "1.6.0",
  "author": "Skick",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distubejs/spotify.git"
  },
  "main": "./dist/index.js",
  "dependencies": {
    "spotify-uri": "^4.0.1",
    "spotify-url-info": "^3.2.13",
    "spotify-web-api-node": "^5.0.2",
    "undici": "^6.13.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@jest/globals": "^29.7.0",
    "@types/spotify-web-api-node": "^5.0.11",
    "commitlint": "^19.2.2",
    "discord.js": "^14.14.1",
    "distube": "^4.2.0",
    "eslint": "^8.57.0",
    "eslint-config-distube": "^1.7.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "nano-staged": "^0.8.0",
    "pinst": "^3.0.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "exports": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/distubejs/spotify/issues"
  },
  "description": "A DisTube custom plugin for supporting Spotify.",
  "directories": {
    "lib": "src"
  },
  "files": [
    "dist"
  ],
  "funding": "https://github.com/skick1234/DisTube?sponsor=1",
  "homepage": "https://github.com/distubejs/spotify#readme",
  "keywords": [
    "distube",
    "plugin",
    "spotify",
    "discord",
    "music"
  ],
  "license": "MIT",
  "nano-staged": {
    "*.ts": [
      "prettier --write",
      "eslint"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "distube": "^3.3.1||4"
  },
  "scripts": {
    "jest": "jest",
    "test": "bun --env-file=.env.test run jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write \"**/*.{js,ts,json,yml,yaml,md}\"",
    "build": "tsup",
    "build:check": "tsc --noEmit",
    "update": "ncu -u && bun update",
    "postinstall": "husky",
    "prepack": "bun run build && pinst -d",
    "postpack": "pinst -e"
  },
  "typings": "./dist/index.d.ts"
}
